<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <link
      href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700|Montserrat"
      rel="stylesheet"
      type="text/css"
    />
    <link rel="stylesheet" type="text/css" href="css/style.css" />
    <link rel="icon" href="favicon.png" type="image/x-icon" />
    <title>Hello World</title>
  </head>
  <body>
    <div class="wrapper">
      <div class="container">
        <header>
          <h1 class="name">Olga Vorozheykina</h1>
        </header>
        <article>
          <p>I'm a web developer currently based in Helsinki, Finland.</p>
          <p>
            I moved here in 2015 to study at
            <a
              href="https://www.wikiwand.com/en/Haaga-Helia_University_of_Applied_Sciences"
              >Haaga-Helia</a
            >
            and graduated in summer of 2019.
          </p>
          <p>
            I was born and raised in Moscow, Russia, and graduated from
            <a
              href="https://www.wikiwand.com/en/Russian_State_University_for_the_Humanities"
              >RSUH</a
            >
            majoring in Translation/Interpreting. In my spare time I
            <a href="https://letterboxd.com/berrybell/">watch movies</a>,
            <a href="https://hostmypet.fi/en/sitters/olga"
              >take care of people's pets</a
            >
            and knit/cross-stitch/try some other new crafting.
          </p>
          <p>
            At the moment, I'm making awesome things at
            <a href="https://www.relexsolutions.com/">RELEX Solutions</a>. If
            you have any questions about me or just want to say hi, take a look
            at any of my online profiles.
          </p>
        </article>
        <article>
          <h2>Changelog</h2>
          <ul>
            <li class="hover-me">
              <span
                >November 2018: Started working at
                <a href="https://www.relexsolutions.com/">RELEX Solutions</a
                >.</span
              >
              <div class="hover-content">
                Working with clients and making life better for consultants.
              </div>
            </li>
            <li class="hover-me">
              <span
                >January-May 2018: Joined
                <a
                  href="https://spiceprogram.org/chilicorn-fund/case-friendship.html"
                  target="_blank"
                  >Friendship</a
                >
                project at Futurice.</span
              >
              <div class="hover-content">Learned React and React Native.</div>
            </li>
            <li class="hover-me">
              <span
                >February 2018: Awarded full Google Developer Nanodegree
                Scholarship!</span
              >
              <div class="hover-content">
                Coming soon: certification for Google Mobile Web Specialist.
              </div>
            </li>
            <li class="hover-me">
              <span
                >Autumn/Winter 2017/18: Went to the Netherlands for my exchange
                semester at
                <a href="https://www.windesheim.com/">Windesheim UAS</a>.</span
              >
              <div class="hover-content">
                A full semester in a lovely small town of Zwolle, OV, doing a
                mobile app for children with diabetes. Never ate so much herring
                in my life.
              </div>
            </li>
            <li class="hover-me">
              <span
                >October 2017: Accepted into the Google Developer Challenge
                Scholarship (Mobile Web).</span
              >
              <div class="hover-content">
                Learned Service Workers and JS ES6.
              </div>
            </li>
            <li class="hover-me">
              <span>September 2015: Moved to Helsinki.</span>
              <div class="hover-content">
                Enrolled into Business Information Technology program in
                Haaga-Helia.
              </div>
            </li>
          </ul>
        </article>
        <footer id="#contact">
          <ul class="meta inline-list">
            <li>
              <a href="mailto:vorozheykina.o@gmail.com"
                >vorozheykina.o@gmail.com</a
              >
            </li>
            <li>
              <a
                href="https://www.linkedin.com/in/olgavorozheykina/"
                target="_blank"
                >linkedin/olgavorozheykina</a
              >
            </li>
            <li>
              <a href="http://www.github.com/berrybell" target="_blank"
                >github/berrybell</a
              >
            </li>
            <li>
              <a href="https://codepen.io/berrybell/" target="_blank"
                >codepen/berrybell</a
              >
            </li>
            <li>
              <a href="http://www.behance.net/ovorozheykina" target="_blank"
                >behance/ovorozheykina</a
              >
            </li>
          </ul>
        </footer>
      </div>
    </div>
  </body>
</html>
